//sourceCompatibility = 1.8
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        /*
        maven {
            credentials {
                username NEXUS3_USERNAME
                password NEXUS3_PASSWORD
            }api
            url "https://cdcp-wbench.workbench.telekom.de/nexus3/repository/atlassian_public/"
        }

         */
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

plugins{
    id 'scala'
    id 'java-library'
}

group 'ignite'
version '1.0-SNAPSHOT'


repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    /*
    maven {
        credentials {
            username NEXUS3_USERNAME
            password NEXUS3_PASSWORD
        }
        url "https://cdcp-wbench.workbench.telekom.de/nexus3/repository/atlassian_public/"
    }
    maven {
        credentials {
            username NEXUS3_USERNAME
            password NEXUS3_PASSWORD
        }
        url "https://cdcp-wbench.workbench.telekom.de/nexus3/repository/maven-releases/"
    }

     */
}


dependencies {
    //api 'com.tmobile.sit:spark_common:1.18'
    api "org.scala-lang:scala-library:2.11.12"
    api "org.scala-lang:scala-reflect:2.11.12"
    api "org.scala-lang:scala-compiler:2.11.12"

    api 'org.apache.spark:spark-mllib_2.11:2.4.5'
    api 'org.apache.spark:spark-sql_2.11:2.4.5'
    api 'org.apache.spark:spark-streaming-flume-assembly_2.11:2.4.5'
    api 'org.apache.spark:spark-graphx_2.11:2.4.5'
    api 'org.apache.spark:spark-launcher_2.11:2.4.5'
    api 'org.apache.spark:spark-catalyst_2.11:2.4.5'
    api 'org.apache.spark:spark-streaming_2.11:2.4.5'
    api 'org.apache.spark:spark-core_2.11:2.3.0'

    api 'com.crealytics:spark-excel_2.11:0.13.1'

    api 'com.typesafe.scala-logging:scala-logging_2.11:3.9.0'
    api 'com.typesafe:config:1.3.3'

    api 'com.github.fommil.netlib:all:1.1.2'

    api "net.sf.ucanaccess:ucanaccess:5.0.0"
    api group: 'com.healthmarketscience.jackcess', name: 'jackcess', version: '3.5.0'
    api group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'


 //   testapi 'org.scalatest:scalatest_2.11:3.0.0'
 //   testapi 'junit:junit:4.12'
  //  testapi 'com.holdenkarau:spark-testing-base_2.11:2.4.5_0.11.0'
  //  testapi 'org.apache.spark:spark-hive_2.11:2.4.5'

}
