group 'ignite'
version '1.0-SNAPSHOT'

apply plugin: 'scala'


sourceCompatibility = 1.8

dependencies {
    implementation project(":ignite-common")
    //implementation 'com.tmobile.sit:spark_common:1.18'

    implementation "net.sf.ucanaccess:ucanaccess:5.0.0"
    implementation group: 'com.healthmarketscience.jackcess', name: 'jackcess', version: '3.5.0'
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'

}
