# ignite

./: .gitignore  README.md  build.gradle  settings.gradle
exchange-rates/: README.md  build.gradle
exchange-rates/src/main/resources/: exchange_rates.conf
exchange-rates/src/main/scala/com/tmobile/sit/ignite/exchangerates/: Application.scala  package.scala
exchange-rates/src/main/scala/com/tmobile/sit/ignite/exchangerates/config/: Settings.scala  Setup.scala
exchange-rates/src/main/scala/com/tmobile/sit/ignite/exchangerates/processing/: ExchangeRates.scala  ExchangeRatesActualProcessor.scala  ExchangeRatesParser.scala  ExchangeRatesProcessor.scala  ExchangeRatesReader.scala  StageStructures.scala
exchange-rates/tools/: run.sh  sit-exchange-rates.py
hotspot/: README.md  build.gradle
hotspot/3DES-Cpp/: encode_msisdn.cpp  encode_msisdn.h
hotspot/scripts/: run.sh  sit_hotspot.py  stage_cleanup.sh
hotspot/src/main/resources/: hotspot.conf
hotspot/src/main/scala/com/tmobile/sit/ignite/hotspot/: Application.scala  ApplicationOrderDB.scala  file-list.txt  package.scala
hotspot/src/main/scala/com/tmobile/sit/ignite/hotspot/config/: Settings.scala  Setup.scala
hotspot/src/main/scala/com/tmobile/sit/ignite/hotspot/data/: CDRStructures.scala  ErrorCodes.scala  ExchangeRates.scala  FailedLoginsInputData.scala  FailedLoginsStructure.scala  FailedTransactionsDataStructures.scala  InterimDataStructures.scala  OrderDBInputData.scala  OrderDBStage.scala  OrderDBStructures.scala  OutputStructures.scala  StageFilesData.scala  StageStructures.scala  StagedataStructs.scala  WinaReportsInputData.scala  WlanHostpot.scala  package.scala
hotspot/src/main/scala/com/tmobile/sit/ignite/hotspot/dirtystuff/: DES3Proprietary.scala
hotspot/src/main/scala/com/tmobile/sit/ignite/hotspot/processors/: CDRProcessor.scala  CitiesData.scala  ExchangeRatesParser.scala  ExchangeRatesProcessor.scala  FailedLoginProcessor.scala  FailedTransactionsProcessor.scala  HelperProcessor.scala  InputFilesProcessor.scala  Mappers.scala  OrderDBData.scala  OrderDBProcessor.scala  OutputsProcessor.scala  PhaseProcessor.scala  Processor.scala  SessionDProcessor.scala  SessionsQProcessor.scala  StageFilesProcessor.scala  TransactionsData.scala  VoucherData.scala  WinaExportsProcessor.scala  WinaReportsProcessor.scala  WlanAndOrderDBData.scala  package.scala
hotspot/src/main/scala/com/tmobile/sit/ignite/hotspot/readers/: ExchangeRatesReader.scala  TextReader.scala
hotspot/src/main/scala/com/tmobile/sit/ignite/hotspot/writers/: CDRStageWriter.scala  FailedLoginsStageWriter.scala  OrderDBStageWriter.scala  SessionDWriter.scala  StageFilesWriter.scala
ignite-common/: README.md  build.gradle
ignite-common/src/main/resources/: log4j.properties
ignite-common/src/main/scala/com/tmobile/sit/ignite/common/: testApp.scala
ignite-common/src/main/scala/com/tmobile/sit/ignite/common/common/: Logger.scala
ignite-common/src/main/scala/com/tmobile/sit/ignite/common/data/: CommonStructures.scala  CommonTypes.scala
ignite-common/src/main/scala/com/tmobile/sit/ignite/common/implicits/: TransformDataFrameColumns.scala
ignite-common/src/main/scala/com/tmobile/sit/ignite/common/processing/: NormalisedExchangeRates.scala  package.scala
ignite-common/src/main/scala/com/tmobile/sit/ignite/common/readers/: CSVReader.scala  ExcelReader.scala  ExchangeRatesStageReader.scala  JDBCReader.scala  MSAccessReader.scala  Reader.scala  TacStageReader.scala
ignite-common/src/main/scala/com/tmobile/sit/ignite/common/writers/: CSVWriter.scala  ExcelWriter.scala  JDBCWriter.scala  Writer.scala
ignite-common/src/test/scala/com/tmobile/sit/ignite/common/: ReadersTest.scala  ReferenceData.scala
inflight/: README.md  build.gradle
inflight/scripts/: cluster_run.sh  sit-inflight-monthly.py  sit-inflight.py  test.py
inflight/src/main/resources/: inflight.conf
inflight/src/main/scala/com/tmobile/sit/ignite/inflight/: Application.scala  DailyCalculation.scala  HelperProcessor.scala  MonthlyCalculation.scala  MonthlyReport.scala  Processor.scala  package.scala
inflight/src/main/scala/com/tmobile/sit/ignite/inflight/config/: Settings.scala  Setup.scala
inflight/src/main/scala/com/tmobile/sit/ignite/inflight/datastructures/: InputStructures.scala  InputTypes.scala  OutputStructure.scala  StageStructures.scala  StageTypes.scala
inflight/src/main/scala/com/tmobile/sit/ignite/inflight/processing/: AggregVchrRadiusInterimData.scala  AggregateRadiusCredit.scala  AggregateRadiusCreditData.scala  AggregateVoucherUsers.scala  AggregateWithExechangeRates.scala  AggregatesWriter.scala  DailyProcessor.scala  FullOutputWriter.scala  FullOutputsProcessor.scala  OutputWriter.scala  ProcessVchrRadius.scala  Processor.scala  RadiusCreditDailyProcessor.scala  RadiusVoucheProcessor.scala  StageProcess.scala  VoucherRadiusProcessor.scala  package.scala
inflight/src/test/resources/data/: G_2020-02-12_03-35-07_account_type.csv  G_2020-02-12_03-35-07_aircraft.csv  G_2020-02-12_03-35-07_airline.csv  G_2020-02-12_03-35-07_airport.csv  G_2020-02-12_03-35-07_flightleg.csv  G_2020-02-12_03-35-07_oooi.csv  G_2020-02-12_03-35-07_radius.csv  cptm_ta_f_wlan_orderdb.20200212.csv  cptm_ta_f_wlif_map_voucher.20200212.csv  cptm_ta_t_exchange_rates.csv
inflight/src/test/scala/com/tmobile/sit/ignite/inflight/: InputData.scala  ReferenceData.scala  TestInput.scala  TestRadiusCreditProcessing.scala  TestStage.scala
job-template/: build.gradle
job-template/src/main/resources/: job_template.conf
job-template/src/main/resources/inputData/: people.csv
job-template/src/main/scala/com/tmobile/sit/ignite/jobtemplate/: Processor.scala  package.scala
job-template/src/main/scala/com/tmobile/sit/ignite/jobtemplate/config/: Settings.scala  Setup.scala
rcs-eu/: build.gradle  spark-submit.example
rcs-eu/src/main/resources/: job_template.conf  parquet-rcs-eu.linux.conf  rcs-eu.linux.conf  rcs-eu.windows.conf
rcs-eu/src/main/scala/com/tmobile/sit/ignite/rcseu/: Application.scala  ParquetApplication.scala  StoreToParquet.scala  package.scala
rcse/: README.md  (+1 more)
(+184 files in other folders)
