buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

plugins{
    id 'scala'
    id 'maven-publish'
    id("com.github.johnrengelman.shadow") version "5.2.0"
}

group 'ignite'
//version '1.0-SNAPSHOT'
//Specify here the SW version of your package
def majorVersion = "1.0"

shadowJar {
    zip64 true
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    implementation subprojects
    implementation project(':ignite-common')
    implementation project(':hotspot')
    implementation project(':rcs-eu')
    implementation project(':exchange-rates')
}


