group 'ignite'
version '1.0'
apply plugin: 'scala'

sourceCompatibility = 1.8


dependencies {
    compile project(":ignite-common")

    implementation 'com.tmobile.sit:spark_common:1.18'

    testImplementation 'org.scalatest:scalatest_2.11:3.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.holdenkarau:spark-testing-base_2.11:2.3.0_0.11.0'
}
