 config: {
    processingDateInput: "2020-03-24"
    processingDateStage: "20200324"

    monthlyReportDate: "2020-03-01 00:00:00"

    outputDate: "20200324"

    firstDate: "2020-03-23 00:00:00"
    firstPlus1Date: "2020-03-24 00:00:00"
    minRequestDate: "2017-01-01 00:00:00"
    sparkAppName: "Inflight ETL Processing"
    filteredAirlineCodes: "DLH,JAL,EVA,ETD,EIN,AAL,GIA,KLM,AFR,SIA,MXD,SCO,VIR,CAL,PAN"
    airlineCodesForReport: "AFR,CAL,DLH,EIN,EVA,GIA,JAL,KLM,MXD,SCO,VIR"
    input : {
        path: "/Users/ondrejmachacek/Projects/TMobile/EWH/EWH/inflight/data/input/",
        airportFile: "G_"${config.processingDateInput}"*_airport.csv.gz",
        oooidFile: "G_"${config.processingDateInput}"*_oooi.csv.gz",
        radiusFile: "G_"${config.processingDateInput}"*_radius.csv.gz",
        flightlegFile: "G_"${config.processingDateInput}"*_flightleg.csv.gz",
        airlineFile: "G_"${config.processingDateInput}"*_airline.csv.gz",
        aircraftFile: "G_"${config.processingDateInput}"*_aircraft.csv.gz",
        realmFile: "G_"${config.processingDateInput}"*_account_type.csv.gz",
        timestampFormat: "yyyy-MM-dd HH:mm:ss"
    }
    output : {
        path: "/Users/ondrejmachacek/tmp/inflight/",
        radiusFile: "CPTM_QV_F_WLIF_RADIUS.csv",
        voucherRadiusFile: "CPTM_QV_T_WLIF_VCHR_RDS.csv",
        flightLegFile: "CPTM_QV_F_WLIF_FLIGHTLEG.csv",
        airportFile: "CPTM_TA_D_WLIF_AIRPORT.csv",
        airlineFile: "CPTM_QV_D_WLIF_AIRLINE.csv",
        oooiFile: "CPTM_QV_F_WLIF_OOOI.csv",
        aircraftFile: "CPTM_QV_D_WLIF_AIRCRAFT.csv",
        vchrRadiusDailyFile: "CPTM_QV_X_WLIF_VCHR_RDS_Daily_"${config.outputDate}".csv",
        radiusCreditDailyFile: "CPTM_QV_X_WLIF_RADIUS_CREDIT_Daily_"${config.outputDate}".csv",
        excelReportsPath: "/Users/ondrejmachacek/tmp/inflight/",
        timestampFormat: "yyyy-MM-dd HH:mm:ss"
    }
    stageFiles: {
        path: "/Users/ondrejmachacek/Projects/TMobile/EWH/EWH/inflight/data/input/",
        voucherfile: "cptm_ta_f_wlif_map_voucher.*.csv",
        orderDBFile: "cptm_ta_f_wlan_orderdb.*.csv",
       # voucherfile: "cptm_ta_f_wlif_map_voucher."${config.processingDateStage}".csv",
       # orderDBFile: "cptm_ta_f_wlan_orderdb."${config.processingDateStage}".csv",
        exchangeRatesFile: "cptm_ta_t_exchange_rates.csv"
        sessionFile: "session.parquet"
        completeFile: "complete.parquet"
    }
  }

