configuration {
    inputPath {
        value = "/user/talend_ewhr/deviceatlas/input/"
        value = ${?VALUE}
    }
    lookupPath {
        value = "D:/spark/workspace/deviceatlas/lookups/"
        value = ${?VALUE}
    }
    outputPath {
        value = "D:/spark/workspace/deviceatlas/output/"
        value = ${?VALUE}
    }

    workPath {
        value = "D:/spark/workspace/deviceatlas/output/"
        value = ${?VALUE}
    }

    stagePath {
            value = "D:/spark/workspace/deviceatlas/stage/"
            value = ${?VALUE}
        }

    appName {
       value = "deviceatlas-ignite"
       value = ${?VALUE}
    }
}