configuration {
    inputPath {
        value = "/data/sit/deviceatlas/input/"
        value = ${?VALUE}
    }
    lookupPath {
        value = "/data/sit/deviceatlas/lookups/"
        value = ${?VALUE}
    }
    outputPath {
        value = "/data/sit/deviceatlas/output/"
        value = ${?VALUE}
    }

    workPath {
        value = "/data/sit/deviceatlas/output/"
        value = ${?VALUE}
    }

    stagePath {
            value = "/data/sit/deviceatlas/stage/"
            value = ${?VALUE}
        }

    appName {
       value = "deviceatlas-ignite"
       value = ${?VALUE}
    }
}