configuration {
    inputPath {
        value = "D:/user/talend_ewhr/deviceatlas/input/"
        value = ${?VALUE}
    }
    lookupPath {
        value = "D:/user/talend_ewhr/deviceatlas/lookups/"
        value = ${?VALUE}
    }
    outputPath {
        value = "D:/user/talend_ewhr/deviceatlas/output/"
        value = ${?VALUE}
    }

    workPath {
        value = "D:/user/talend_ewhr/deviceatlas/work/"
        value = ${?VALUE}
    }

    appName {
       value = "deviceatlas-ignite"
       value = ${?VALUE}
    }
}