config : {
   processing_date: "20200507"
   input_date: "20200508"
   3DES_encoder_path: "/Users/ondrejmachacek/Projects/TMobile/EWH/EWH/shared/lib/a.out"
   wina_reports_day: "Sun"

   input: {
       input_folder: "/Users/ondrejmachacek/Projects/TMobile/EWH/EWH/hotspot/data/input/"

       MPS_filename: ${config.input.input_folder}"TMO.MPS.DAY."${config.input_date}"*.csv"
       CDR_filename: ${config.input.input_folder}"TMO.CDR.DAY."${config.input_date}"*.csv"
       exchange_rates_filename: ${config.input.input_folder}"CUP_exchangerates_d_"${config.input_date}"_*.csv.gz"
       failed_login_filename: ${config.input.input_folder}"TMO.FAILEDLOGINS.DAY."${config.input_date}"*.csv"
   }

   stage: {
        stage_folder: "/Users/ondrejmachacek/tmp/hotspot/stage/"

        wlan_hotspot_filename: ${config.stage.stage_folder}"cptm_ta_d_wlan_hotspot"
        error_codes_filename: ${config.stage.stage_folder}"cptm_ta_d_wlan_error_code.csv"
        wlan_cdr_file: ${config.stage.stage_folder}"cptm_ta_q_wlan_cdr"
        map_voucher_filename: ${config.stage.stage_folder}"cptm_ta_f_wlif_map_voucher"
        orderDB_filename: ${config.stage.stage_folder}"cptm_ta_f_wlan_orderdb"
        exchange_rates_filename: ${config.stage.stage_folder}"cptm_ta_t_exchange_rates.csv"
        city_data: ${config.stage.stage_folder}"cptm_ta_d_city.csv"
        wlan_voucher: ${config.stage.stage_folder}"cptm_ta_d_wlan_voucher.csv"
        login_errors: ${config.stage.stage_folder}"cptm_ta_d_wlan_login_error.csv"
        session_d: ${config.stage.stage_folder}"cptm_ta_x_wlan_session_d"
        failed_transactions: ${config.stage.stage_folder}"cptm_ta_x_wlan_failed_transac"
        orderDB_H: ${config.stage.stage_folder}"cptm_ta_x_wlan_orderdb_h"
        session_q: ${config.stage.stage_folder}"cptm_ta_x_wlan_session_q"
        failed_logins: ${config.stage.stage_folder}"cptm_ta_x_wlan_failed_login"
    }

   output: {
       output_folder: "/Users/ondrejmachacek/tmp/hotspot/out/"
       wina_report_tmd: ${config.output.output_folder}"dwh_verkehrsmd_wlan_tmd"
       wina_report: ${config.output.output_folder}"dwh_verkehrsmd_wlan"
   }
}