config : {
        processing_date: "20200902"
        input_date: "20200902"
        application_name: "Exchange Rates processing"
        master: "local[*]"

        input: {
            input_folder: "/Users/ondrejmachacek/Projects/TMobile/EWH/EWH/exchange_rates/data/"
            exchange_rates_filename: ${config.input.input_folder}"CUP_exchangerates_d_"${config.input_date}"_*.csv"
        }

        stage: {
            stage_folder: "/Users/ondrejmachacek/Projects/TMobile/EWH/EWH/exchange_rates/data/"
            exchange_rates_filename: ${config.stage.stage_folder}"createdByPark"
        }
}