config : {
        processingDate: "20200607"
        inputFilesPath : "/Users/ondrejmachacek/Projects/TMobile/EWH/EWH/rcse/data/input/TMD_*",
        maxDate : "47121231",

        stageFles: {
            clientPath : "/Users/ondrejmachacek/Projects/TMobile/EWH/EWH/rcse/data/stage/cptm_ta_d_rcse_client.csv*",
            terminalSWPath : "/Users/ondrejmachacek/Projects/TMobile/EWH/EWH/rcse/data/stage/cptm_ta_d_rcse_terminal_sw.csv*",
            imsisEncodedPath : "/Users/ondrejmachacek/Projects/TMobile/EWH/EWH/rcse/data/input/imsis_encoded.csv*",
            msisdnsEncodedPath : "/Users/ondrejmachacek/Projects/TMobile/EWH/EWH/rcse/data/input/msisdns_encoded.csv*",
            terminalPath : "/Users/ondrejmachacek/Projects/TMobile/EWH/EWH/rcse/data/stage/cptm_ta_d_rcse_terminal.csv*",
            tacPath : "/Users/ondrejmachacek/Projects/TMobile/EWH/EWH/rcse/data/stage/cptm_ta_d_tac.csv*",
            regDerEventsToday : "/Users/ondrejmachacek/Projects/TMobile/EWH/EWH/rcse/data/stage/cptm_ta_f_rcse_events.TMD.20200607.reg_der.csv",
            regDerEventsYesterday : "/Users/ondrejmachacek/Projects/TMobile/EWH/EWH/rcse/data/stage/cptm_ta_f_rcse_events.TMD.20200606.reg_der.csv*",
            activeUsersToday : "/Users/ondrejmachacek/Projects/TMobile/EWH/EWH/rcse/data/stage/cptm_ta_f_rcse_active_user.TMD.20200607.csv*",
            activeUsersYesterday : "/Users/ondrejmachacek/Projects/TMobile/EWH/EWH/rcse/data/stage/cptm_ta_f_rcse_active_user.TMD.20200606.csv*",
            confFile : "/Users/ondrejmachacek/Projects/TMobile/EWH/EWH/rcse/data/stage/cptm_ta_f_rcse_conf.TMD.csv*",
            initUser : "/Users/ondrejmachacek/Projects/TMobile/EWH/EWH/rcse/data/stage/cptm_ta_x_rcse_init_user.TMD.csv*",
            initConf : "/Users/ondrejmachacek/Projects/TMobile/EWH/EWH/rcse/data/stage/cptm_ta_x_rcse_init_conf.TMD.csv*",
            dmEventsFile: "/Users/ondrejmachacek/tmp/rcse/stage/cptm_ta_f_rcse_events.TMD.20200607.dm.csv",
            uauFile: "/Users/ondrejmachacek/tmp/rcse/stage/cptm_ta_x_rcse_uau_d.TMD.20200607.csv"
        },

        outputs: {
            client : "/Users/ondrejmachacek/tmp/rcse/output/CPTM_TA_D_RCSE_CLIENT.csv",
            terminal : "/Users/ondrejmachacek/tmp/rcse/output/CPTM_TA_D_RCSE_TERMINAL.csv",
            terminalSW : "/Users/ondrejmachacek/tmp/rcse/output/CPTM_TA_D_RCSE_TERMINAL_SW.csv",
            activeUsers : "/Users/ondrejmachacek/tmp/rcse/output/CPTM_TA_F_RCSE_ACTIVE_USER_Daily_20200715_"${config.processingDate}".csv",
            uauFile : "/Users/ondrejmachacek/tmp/rcse/output/CPTM_TA_X_RCSE_UAU_D_Daily_"${config.processingDate}".csv",
            initConf : "/Users/ondrejmachacek/tmp/rcse/output/CPTM_TA_X_RCSE_INIT_CONF.csv",
            initUser : "/Users/ondrejmachacek/tmp/rcse/output/CPTM_TA_X_RCSE_INIT_USER.csv"
        }
}