config : {
        processingDate: "20200607"
        inputFilesPath : "/Users/ondrejmachacek/Projects/TMobile/EWH/EWH/rcse/data/input/TMD_*",
        maxDate : "47121231",
        master: "local[*]"

        stageFiles: {
            stagePath: "/Users/ondrejmachacek/tmp/rcse/stageParquets/"
            clientPath : ${config.stageFiles.stagePath}"cptm_ta_d_rcse_client",
            terminalSWPath : ${config.stageFiles.stagePath}"cptm_ta_d_rcse_terminal_sw",
            imsisEncodedPath : "/Users/ondrejmachacek/Projects/TMobile/EWH/EWH/rcse/data/input/imsis_encoded.csv",
            msisdnsEncodedPath : "/Users/ondrejmachacek/Projects/TMobile/EWH/EWH/rcse/data/input/msisdns_encoded.csv",
            terminalPath : ${config.stageFiles.stagePath}"cptm_ta_d_rcse_terminal",
            tacPath : ${config.stageFiles.stagePath}"cptm_ta_d_tac",
            regDerEvents : ${config.stageFiles.stagePath}"cptm_ta_f_rcse_events.TMD.reg_der",
            activeUsers : ${config.stageFiles.stagePath}"cptm_ta_f_rcse_active_user.TMD",
            confFile : ${config.stageFiles.stagePath}"cptm_ta_f_rcse_conf.TMD",
            initUser : ${config.stageFiles.stagePath}"cptm_ta_x_rcse_init_user.TMD",
            initConf : ${config.stageFiles.stagePath}"cptm_ta_x_rcse_init_conf.TMD",
            dmEventsFile: ${config.stageFiles.stagePath}"cptm_ta_f_rcse_events.TMD.dm",
            uauFile: ${config.stageFiles.stagePath}"cptm_ta_x_rcse_uau_d.TMD"
        },

        outputs: {
            outputPath: "/Users/ondrejmachacek/tmp/rcse/output/"
            client : ${config.outputs.outputPath}"CPTM_TA_D_RCSE_CLIENT.csv",
            terminal : ${config.outputs.outputPath}"CPTM_TA_D_RCSE_TERMINAL.csv",
            terminalSW : ${config.outputs.outputPath}"CPTM_TA_D_RCSE_TERMINAL_SW.csv",
            activeUsers : ${config.outputs.outputPath}"CPTM_TA_F_RCSE_ACTIVE_USER_Daily_"${config.processingDate}".csv",
            uauFile : ${config.outputs.outputPath}"CPTM_TA_X_RCSE_UAU_D_Daily_"${config.processingDate}".csv",
            initConf : ${config.outputs.outputPath}"CPTM_TA_X_RCSE_INIT_CONF.csv",
            initUser : ${config.outputs.outputPath}"CPTM_TA_X_RCSE_INIT_USER.csv"
        }
}