config : {
        processingDate: "20201007"
        inputFilesPath : "/Users/ondrejmachacek/tmp/rcse/input/TMD_*20201007*",
        maxDate : "47121231",
        master: "local[*]",
        dynamicAllocation: "true"

        stageFiles: {
            stagePath: "/Users/ondrejmachacek/tmp/rcse/stage/"
            clientPath : ${config.stageFiles.stagePath}"cptm_ta_d_rcse_client_new",
            terminalSWPath : ${config.stageFiles.stagePath}"cptm_ta_d_rcse_terminal_sw_new",
            imsisEncodedPath : ${config.stageFiles.stagePath}"imsi_encoded.csv",
            msisdnsEncodedPath : ${config.stageFiles.stagePath}"msisdn_encoded.csv",
            terminalPath : ${config.stageFiles.stagePath}"cptm_ta_d_rcse_terminal_new",
            tacPath : ${config.stageFiles.stagePath}"cptm_ta_d_tac.parquet",
            regDerEvents : ${config.stageFiles.stagePath}"cptm_ta_f_rcse_events.TMD.reg_der_new",
            activeUsers : ${config.stageFiles.stagePath}"cptm_ta_f_rcse_active_user.TMD_new",
            confFile : ${config.stageFiles.stagePath}"cptm_ta_f_rcse_conf.TMD_new",
            initUser : ${config.stageFiles.stagePath}"cptm_ta_x_rcse_init_user.TMD_new",
            initConf : ${config.stageFiles.stagePath}"cptm_ta_x_rcse_init_conf.TMD_new",
            dmEventsFile: ${config.stageFiles.stagePath}"cptm_ta_f_rcse_events.TMD.dm_new",
            uauFile: ${config.stageFiles.stagePath}"cptm_ta_x_rcse_uau_d.TMD_new"
        },

        outputs: {
            outputPath: "/Users/ondrejmachacek/tmp/rcse/output/"
            client : ${config.outputs.outputPath}"CPTM_TA_D_RCSE_CLIENT.csv",
            terminal : ${config.outputs.outputPath}"CPTM_TA_D_RCSE_TERMINAL.csv",
            terminalSW : ${config.outputs.outputPath}"CPTM_TA_D_RCSE_TERMINAL_SW.csv",
            activeUsers : ${config.outputs.outputPath}"CPTM_TA_F_RCSE_ACTIVE_USER_Daily_"${config.processingDate}".csv",
            uauFile : ${config.outputs.outputPath}"CPTM_TA_X_RCSE_UAU_D_Daily_"${config.processingDate}".csv",
            initConf : ${config.outputs.outputPath}"CPTM_TA_X_RCSE_INIT_CONF.csv",
            initUser : ${config.outputs.outputPath}"CPTM_TA_X_RCSE_INIT_USER.csv"
        }
}