configuration {
    inputPathPeople {
        value = "job-template/src/main/resources/inputData/people.csv"
        value = ${?VALUE}
    }
    inputPathSalaryInfo {
        value = "job-template/src/main/resources/inputData/salaryInfo.csv"
        value = ${?VALUE}
    }
    outputPath {
        value = "/Users/ondrejmachacek/tmp/job-template-results.csv"
        value = ${?VALUE}
    }

    appName {
       value = "job template"
       value = ${?VALUE}
    }
}