configuration {
    inputPath {
        value = "/Users/ondrejmachacek/tmp/rcseu/fake/"
        value = ${?VALUE}
    }

    lookupPath {
            value = "/Users/ondrejmachacek/tmp/rcseu/stage/"
            value = ${?VALUE}
        }

    outputPath {
        value = "/Users/ondrejmachacek/tmp/rcseu/output/"
        value = ${?VALUE}
    }

    archivePath {
            value = "/Users/ondrejmachacek/tmp/rcseu/input/"
            value = ${?VALUE}
        }

    appName {
       value = "rcs-eu"
       value = ${?VALUE}
    }
}