configuration {
    inputPath {
        value = "/home/malecada/data/rcseu/small_input/"
        value = ${?VALUE}
    }

    lookupPath {
            value = "/home/malecada/data/rcseu/stage/"
            value = ${?VALUE}
        }

    outputPath {
        value = "/home/malecada/data/rcseu/output/"
        value = ${?VALUE}
    }

    archivePath {
            value = "/home/malecada/data/rcseu/archive/"
            value = ${?VALUE}
        }

    appName {
       value = "rcs-eu"
       value = ${?VALUE}
    }
}