configuration {
    inputPath {
        value = "D:/spark/workspace/rcs-eu/input/"
        value = ${?VALUE}
    }

    lookupPath {
            value = "D:/spark/workspace/rcs-eu/lookups/"
            value = ${?VALUE}
        }

    outputPath {
        value = "D:/spark/workspace/rcs-eu/output/"
        value = ${?VALUE}
    }

    appName {
       value = "rcs-eu"
       value = ${?VALUE}
    }
}