configuration {
    inputPath {
        value = "C:/Development/spark/rcs-eu/input/"
        value = ${?VALUE}
    }

    lookupPath {
            value = "C:/Development/spark/rcs-eu/lookup/"
            value = ${?VALUE}
        }

    outputPath {
        value = "C:/Development/spark/rcs-eu/output/"
        value = ${?VALUE}
    }

    appName {
       value = "rcs-eu"
       value = ${?VALUE}
    }
}