configuration {
    inputPath {
        value = "/data/sit/rcseu/input/"
        value = ${?VALUE}
    }

    parquetPath {
        value = "/data/sit/rcseu/parquet/"
        value = ${?VALUE}
    }

    lookupPath {
            value = "/data/sit/rcseu/stage/"
            value = ${?VALUE}
        }

    outputPath {
        value = "/data/sit/rcseu/output/"
        value = ${?VALUE}
    }

    archivePath {
            value = "/data/sit/rcseu/archive/"
            value = ${?VALUE}
        }

    appName {
       value = "rcs-eu"
       value = ${?VALUE}
    }
}
